sonar.organization=fdiblen
sonar.projectKey=fdiblen_bal
sonar.host.url=https://sonarcloud.io
sonar.sources=bal/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/bal
sonar.links.scm=https://github.com/fdiblen/bal
sonar.links.issue=https://github.com/fdiblen/bal/issues
sonar.links.ci=https://github.com/fdiblen/bal/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
